/* Hero Section */
section.hero::before {
    background-image: linear-gradient(rgb(45, 156, 219, 0.6), rgba(155, 81, 224, 0.6)), url("../../images/bootcamp-hero-bg.jpg");
}

section.hero::after {
    background-image: linear-gradient(rgb(45, 156, 219, 0.6), rgba(155, 81, 224, 0.6)), url("../../images/bootcamp-hero-bg.jpg");
}

/* Kodluyoruz Akademi Section */
section.kodluyoruz-akademi .wrapper .description {
    max-width: 1152px;
    padding-bottom: 16px;
}

/* Active Bootcamps */
section.active-bootcamps {
    padding: 96px 32px 112px;
}

section.active-bootcamps .wrapper {
    max-width: 1152px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.active-bootcamps .wrapper .bootcamps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1152px;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp {
    border-radius: 8px;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    color: #171717;
    width: 100%;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-image {
    width: 100%;
    position: relative;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-image img {
    position: relative;
    top: -5px;
    left: 0;
    width: 100%;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details {
    padding: 24px;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-status {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 8px;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-time-place {
    color: #737373;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

section.active-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-time-place .seperator {
    margin: 0 4px;
}

/* Process Section */
section.process .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.process .process-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    max-width: 1160px;
}

section.process .process-grid .step .step-image {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.process .process-grid .step .step-image img {
    width: 160px;
}

section.process .process-grid .step .step-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

section.process .process-grid .step .step-button {
    margin-top: 20px;
}

/* Old Bootcamps Section */
section.old-bootcamps {
    padding: 96px 32px 112px;
}

section.old-bootcamps .wrapper {
    max-width: 1152px;
}

section.old-bootcamps .wrapper .bootcamps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1152px;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp {
    border-radius: 8px;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    color: #171717;
    width: 100%;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-image {
    width: 100%;
    position: relative;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-image img {
    position: relative;
    top: -5px;
    left: 0;
    width: 100%;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details {
    padding: 24px;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-status {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 8px;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-time-place {
    color: #737373;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

section.old-bootcamps .wrapper .bootcamps-grid .bootcamp a .bootcamp-details .bootcamp-time-place .seperator {
    margin: 0 4px;
}

section.old-bootcamps .wrapper .button {
    padding-top: 40px;
}

/* Analytics Section */
section.analytics .wrapper .analytics-grid {
    max-width: 1154px;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

section.analytics .wrapper .analytics-grid .analytic {
    min-width: 30%;
}

section.analytics .wrapper .analytics-grid .analytic .number {
    color: #404040;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

/* Letter Section */
section.letter .wrapper {
    max-width: 1152px;
}

section.letter .wrapper .letter-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

section.letter .wrapper .letter-grid .letter-paragraph,
section.letter .wrapper .letter-grid .letter-image {
    padding: 0 36px;
}

section.letter .wrapper .letter-grid .letter-paragraph p,
section.letter .wrapper .letter-grid .letter-image img {
    max-width: 504px;
}

section.letter .wrapper .letter-grid .letter-paragraph p em {
    font-weight: 600;
}

section.letter .wrapper .letter-grid .letter-paragraph .author {
    font-size: 18px;
}
